<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>
<body>
    <header>
        <button class="menu"><i class="fa-solid fa-bars"></i></button>
        <div class="icon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-twitch"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-discord"></i>
        </div>
        <img class="websvg" src="Assets/monstercat-logo.webp" alt="">
    </header>
    <div class="overlay"></div>
    <aside class="sidebar">
        <button class="close-btn">
            <i class="fa-solid fa-xmark"></i>
        </button>
        <nav>
            <a href="#home">Home ></a>
            <a href="#music">Music ></a>
            <a href="#releases">Releases ></a>
            <a href="#footer">Footer ></a>

        </nav>
    </aside>


    <section class="hero" id="home">
        <div class="album-side">
            <p><span class="ins-span">Instinct</span> — Released May 22, 2020</p>
            <img src="Assets/album.webp" alt="album">
        </div>
        <div class="text-side">
            <h1>Level Days <span><br>Conro</span></h1>
            <div class="btn-div">
                <audio src="Assets/music/sky-full-of-stars.mp3"></audio>
                <button class="btn play-btn">
                    
                    <i class="fa-solid fa-play"></i>
                     Play Now
                    </button>
                <button class="btn share-btn"><i class="  fa-solid fa-share"></i>Share</button>
            </div>
        </div>
    </section>
    <section class="music-panel" id="music"> 
        <div class="music-div">
            <h2>stream it your way</h2>
            <div class="stream-app">
                <button class="stream-btn">X Player</button>
                <button class="stream-btn"><i class="fa-brands fa-apple"></i></button>
                <button class="stream-btn"><i class="fa-brands fa-spotify"></i></button>
                <button class="stream-btn"><i class="fa-brands fa-youtube"></i></button>
                <button class="stream-btn"><i class="fa-solid fa-cloud"></i></button>
                <button class="stream-btn"><i class="fa-brands fa-instagram"></i></button>

            </div>
            <h3>track list</h3>
            
            <div class="track">
                <span class="track-number">1</span>
                <button class="play-btn-track"><i class="fa-solid fa-play"></i></button>
                <button class="pause-btn-track"><i class="fa-solid fa-pause"></i></button>
                <p class="song-info">WAITING FOR LOVE<span class="singer-name"><br>avicii</span></p>
                <span class="music-time">3:48</span>
                <button class="share-btn-track"><i class="  fa-solid fa-share"></i></button>
                <audio src="./Assets/music/avicii_-_waiting_for_love_320.mp3"></audio>
            </div>
            <div class="track">
                <span class="track-number">2</span>
                <button class="play-btn-track"><i class="fa-solid fa-play"></i></button>
                <button class="pause-btn-track"><i class="fa-solid fa-pause"></i></button>
                <p class="song-info">THANK YOU<span class="singer-name"><br>dido</span></p>
                <span class="music-time">3:37</span>
                <button class="share-btn-track"><i class="  fa-solid fa-share"></i></button>
                <audio src="./Assets/music/02_thank_you.mp3"></audio>
            </div>
            <div class="track">
                <span class="track-number">3</span>
                <button class="play-btn-track"><i class="fa-solid fa-play"></i></button>
                <button class="pause-btn-track"><i class="fa-solid fa-pause"></i></button>
                <p class="song-info">SAY YES TO HEAVEN<span class="singer-name"><br>lana del ray</span></p>
                <span class="music-time">3:29</span>
                <button class="share-btn-track"><i class="  fa-solid fa-share"></i></button>
                <audio src="./Assets/music/11_-_say_yes_to_heaven_-_lana_del_rey_320.mp3"></audio>
            </div>
            <div class="track">
                <span class="track-number">4</span>
                <button class="play-btn-track"><i class="fa-solid fa-play"></i></button>
                <button class="pause-btn-track"><i class="fa-solid fa-pause"></i></button>
                <p class="song-info">505<span class="singer-name"><br>article Monkeys</span></p>
                <span class="music-time">3:36</span>
                <button class="share-btn-track"><i class="fa-solid fa-share"></i></button>
                <audio src="./Assets/music/505 Arctic Monkeys Sped Up.mp3"></audio>
            </div>
            <div class="track">
                <span class="track-number">5</span>
                <button class="play-btn-track"><i class="fa-solid fa-play"></i></button>
                <button class="pause-btn-track"><i class="fa-solid fa-pause"></i></button>
                <p class="song-info">ALL I WANT<span class="singer-name"><br>sara</span></p>
                <span class="music-time">3:53</span>
                <button class="share-btn-track"><i class="  fa-solid fa-share"></i></button>
                <audio src="./Assets/music/All I Want.mp3"></audio>
            </div>
            <div class="track">
                <span class="track-number">6</span>
                <button class="play-btn-track"><i class="fa-solid fa-play"></i></button>
                <button class="pause-btn-track"><i class="fa-solid fa-pause"></i></button>
                <p class="song-info">LET ME NOT<span class="singer-name"><br>ravyn lenae</span></p>
                <span class="music-time">4:11</span>
                <button class="share-btn-track"><i class="  fa-solid fa-share"></i></button>
                <audio src="./Assets/music/audio-love-me-not-by-ravyn-lenae-slowed.mp3"></audio>
            </div>
            <div class="track">
                <span class="track-number">7</span>
                <button class="play-btn-track"><i class="fa-solid fa-play"></i></button>
                <button class="pause-btn-track"><i class="fa-solid fa-pause"></i></button>
                <p class="song-info">SNOW MAN<span class="singer-name"><br>sia</span></p>
                <span class="music-time">3:35</span>
                <button class="share-btn-track"><i class="  fa-solid fa-share"></i></button>
                <audio src="./Assets/music/SnowMan By Sia.mp3"></audio>
            </div>
        </div>
    </section>
    <section class="release" id="releases">
        <div class="release-container">
            <h4>other realise like this</h4>
            <div class="release-div">
                <div class="album-div">
                    <img src="./Assets/related-1.jpg" alt="">
                    <p class="music-name-release">FEELING</p>
                    <p class="singer-name-release">corno</p>
                </div>
                <div class="album-div">
                    <img src="./Assets/related-2.jpg" alt="">
                    <p class="music-name-release">FIND U.</p>
                    <p class="singer-name-release">corno</p>
                </div>
                <div class="album-div">
                    <img src="./Assets/related-3.jpg" alt="">
                    <p class="music-name-release">FEELING FOR<br>YOU</p>
                    <p class="singer-name-release">corno</p>
                </div>
                <div class="album-div">
                    <img src="./Assets/related-4.jpg" alt="">
                    <p class="music-name-release">MEMORY BANK</p>
                    <p class="singer-name-release">Dyro x conro</p>
                </div>
                <div class="album-div">
                    <img src="./Assets/related-5.jpg" alt="">
                    <p class="music-name-release">LUV(DRUBK)</p>
                    <p class="singer-name-release">corno</p>
                </div>
                <div class="album-div">
                    <img src="./Assets/related-1.jpg" alt="">
                    <p class="music-name-release">YOU GOTTA BE</p>
                    <p class="singer-name-release">corno & LissA</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-sec" id="footer">
        <div class="footer-div">
            <hr class="sep-line">
            <div class="footer-text-div">
                <div class="div-part">
                    <p>about monstercat</p>
                    <p>contanct us</p>
                    <p>creers</p>
                    <p>news</p>
                    <p>press</p>
                </div>
                <div class="div-part">
                    <p>terms of service</p>
                    <p>privacy policy</p>
                </div>
                <div class="div-part">
                    <p class="p-gray">monstercat news</p>
                    <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Recusandae, quam!</p>
                    <div class="input-div">
                        <input type="text" placeholder="Enter email">
                        <i class="fa-solid fa-share"></i>
                    </div>   
                </div>
            </div>
            <hr class="sep-line">
            <div class="footer-last">
                <p>2011 - 2026 © Monstercat, All Rights Reserved</p>
                <div class="footer-icon-div">
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-spotify"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-solid fa-cloud"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <p class="p-footer">We acknowledge with gratitude the traditional,<br> ancestral and unceded land of the Coast Salish peoples, <br>including the
            territories of the Sḵwx̱wú7mesh (Squamish),<br> 
            (Musqueam) Nations, on which Monstercat's Vancouver HQ stands.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>